{
  "name": "@salesforce/agents",
  "description": "Client side APIs for working with Salesforce agents",
  "version": "1.7.1",
  "license": "Apache-2.0",
  "author": "Salesforce",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/forcedotcom/agents.git"
  },
  "dependencies": {
    "@salesforce/core": "^8.31.0",
    "@salesforce/kit": "^3.2.6",
    "@salesforce/source-deploy-retrieve": "^12.36.0",
    "@salesforce/types": "^1.7.3",
    "fast-xml-parser": "^5.8.0",
    "nock": "^14.0.15",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@salesforce/cli-plugins-testkit": "^5.3.58",
    "@salesforce/dev-scripts": "^11.0.4",
    "esbuild": "^0.28.0",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages"
  ],
  "keywords": [
    "force",
    "salesforce",
    "salesforcedx",
    "sf",
    "sfdx",
    "agents",
    "agentforce",
    "ai"
  ],
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "lint-fix": "yarn sf-lint --fix",
    "postcompile": "tsc -p test",
    "test": "wireit",
    "test:nuts": "nyc mocha \"**/*.nut.ts\"  --slow 4500 --timeout 1200000 --parallel --retries 0 --jobs 10",
    "test:only": "wireit",
    "test:bundle": "wireit",
    "fix-license": "eslint src test --fix --rule \"header/header: [2]\""
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "test:bundle": {
      "command": "node scripts/esbuild.config.mjs",
      "dependencies": [
        "compile"
      ],
      "files": [
        "lib/**/*"
      ],
      "output": [
        "dist/index.js"
      ]
    },
    "compile": {
      "command": "tspc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:bundle",
        "test:only",
        "test:compile",
        "link-check"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|my.salesforce.com|npmjs.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    }
  }
}
